@CHARSET "ISO-8859-1";

.classname {
	-moz-box-shadow: inset 0px 0px 0px 0px #fff6af;
	-webkit-box-shadow: inset 0px 0px 0px 0px #fff6af;
	box-shadow: inset 0px 0px 0px 0px #fff6af;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64
		), color-stop(1, #ffab23));
	background: -moz-linear-gradient(center top, #ffec64 5%, #ffab23 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64',
		endColorstr='#ffab23');
	background-color: #ffec64;
	-moz-border-radius: 31px;
	-webkit-border-radius: 31px;
	border-radius: 31px;
	border: 1px solid #ffaa22;
	display: inline-block;
	color: #333333;
	font-family: Comic Sans MS;
	font-size: 18px;
	font-weight: bold;
	padding: 7px 22px;
	text-decoration: none;
	text-shadow: 1px 1px 0px #ffee66;
}

.classname:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23
		), color-stop(1, #ffec64));
	background: -moz-linear-gradient(center top, #ffab23 5%, #ffec64 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23',
		endColorstr='#ffec64');
	background-color: #ffab23;
}

.classname:active {
	position: relative;
	top: 1px;
}

#banner {
	margin: 0 auto;
	padding: 0;
	height: 207px;
	width: 650px;
	background: url(img/banner.jpg) left top no-repeat transparent;
}

body {
	color: white;
	background-image: url(img/sfondo.jpg);
	background-size: 100% auto;
	background-opaticy: 0.3;
}

h1 {
	position: relative;
	color: #FF0000;
	font-family: Georgia;
}

h1 span {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: url(img/grunge.png);
	opacity:.45;
}

#form {
	width: 500px;
	margin: 50px auto;
	background: #222;
	padding: 25px;
	overflow: hidden;
	border: 8px solid #FFCC33; -moz-border-radius : 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-moz-border-radius: 20px;
}

input,textarea { /* Stili per il campo di testo e per la textarea */
	text-align: center;
	background : #1C1C1C; /* Colore di sfondo */
	border: 1px solid #323232; /* Bordo */
	color: #fff; /* Colore del testo */
	height: 30px; /* Altezza */
	line-height: 30px; /* Altezza di riga */
	width: 120px; /* Larghezza */
	padding: 0 10px;
	background: #1C1C1C; /* Padding */
}

button,textarea { /* Stili per il campo di testo e per la textarea */
	color: #000000;
	text-align: center;
	background : #E4E4E4; /* Colore di sfondo */
	border: 1px solid #323232; /* Bordo */
	color: #fff; /* Colore del testo */
	height: 30px; /* Altezza */
	line-height: 30px; /* Altezza di riga */
	width: 120px; /* Larghezza */
	padding: 0 10px;
	background: #E4E4E4; /* Padding */
}

input	{
	font-weight:bold;
}

.classname_piccolo {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #000000;
	display:inline-block;
	color:#000000;
	font-family::Trebuchet MS;
	font-size:13px;
	font-weight:bold;
	padding:0px 12px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.classname_piccolo:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname_piccolo:active {
	position:relative;
	top:1px;
}

.tableStyle {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
	
	-moz-border-radius-bottomright:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
	
	-moz-border-radius-topright:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	
	-moz-border-radius-topleft:12px;
	-webkit-border-top-left-radius:12px;
	border-top-left-radius:12px;
}.tableStyle table{
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.tableStyle tr:last-child td:last-child {
	-moz-border-radius-bottomright:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
}
.tableStyle table tr:first-child td:first-child {
	-moz-border-radius-topleft:12px;
	-webkit-border-top-left-radius:12px;
	border-top-left-radius:12px;
}
.tableStyle table tr:first-child td:last-child {
	-moz-border-radius-topright:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
}.tableStyle tr:last-child td:first-child{
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
}.tableStyle tr:hover td{
	
}
.tableStyle tr:nth-child(odd){ background-color:#ffaa56; }
.tableStyle tr:nth-child(even)    { background-color:#ffffff; }.tableStyle td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:9px;
	font-size:15px;
	font-family:Trebuchet MS;
	font-weight:normal;
	color:#000000;
}.tableStyle tr:last-child td{
	border-width:0px 1px 0px 0px;
}.tableStyle tr td:last-child{
	border-width:0px 0px 1px 0px;
}.tableStyle tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.tableStyle tr:first-child td{
		background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#ff7f00,bf5f00);

	background-color:#ff7f00;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:17px;
	font-family:Trebuchet MS;
	font-weight:bold;
	color:#ffffff;
}
.tableStyle tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#ff7f00,bf5f00);

	background-color:#ff7f00;
}
.tableStyle tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.tableStyle tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

